API_MONGO_URL=https://api-mg-purpura.onrender.com/
API_POSTGRES_URL=https://api-pg-purpura.onrender.com/
API_MICRO_URL=https://api-micro-purpura.onrender.com/
SITE_URL=https://react-site-purpura.onrender.com
CLOUD_NAME=dughz83oa
GOOGLE_TOKEN=875459757357-fhss1jko4af6m0mj5jl9l65g2njufe0e.apps.googleusercontent.com